<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>


  <style>
  .binary-line {
    font-family: monospace;
    font-size: 14px;
    fill: #f29d21; 
  }

  #dataBase path,  #dataBase ellipse {
    stroke:#2c3e50 !important;
  } 

.icon__glow {
  opacity: 0;
  transition: .7s;
}

.icon__button:hover .icon__glow {
  opacity: 1;
}

.icon__fill {
  fill:#fff;
  transition: .7s;
}

.icon__button{
  cursor:pointer;
}
.icon__button:hover .icon__fill {
 fill: #f29d21;
}
 

    
 .icon__plus {
  transition: .7s;
 stroke:#2c3e50;
}

.icon__button:hover .icon__plus {
 stroke:#fff;
}

@keyframes dashes {
  100% {stroke-dashoffset:-16  ;}
}

.dashes {
  animation:dashes 1.5s infinite linear;
}
    

  </style>
</head>
<body>
  


<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="800"
   height="800"
   viewBox="0 0 800.00001 800.00001"
   id="svg5105"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="IP-TO-COMPANY.svg">
  <defs
     id="defs5107">
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter7987"
       x="-0.36"
       width="1.72"
       y="-0.36"
       height="1.72">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="2.7498596"
         id="feGaussianBlur7989" />
    </filter>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="2"
     inkscape:cx="390.57037"
     inkscape:cy="531.04721"
     inkscape:document-units="px"
     inkscape:current-layer="layer5"
     showgrid="false"
     units="px"
     inkscape:snap-nodes="false"
     inkscape:snap-smooth-nodes="false"
     inkscape:object-paths="true"
     inkscape:window-width="1366"
     inkscape:window-height="721"
     inkscape:window-x="-4"
     inkscape:window-y="24"
     inkscape:window-maximized="1"
     showguides="false" />
  <metadata
     id="metadata5110">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g 
     id="dataBase" >
     <ellipse
       style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:#0496d4;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="ellipse5819"
       cx="395.47473"
       cy="421.0773"
       rx="63.892151"
       ry="25.001276" />
    <ellipse
       ry="25.001276"
       rx="63.892151"
       cy="379.0773"
       cx="395.47473"
       id="ellipse5807"
       style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:#0496d4;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       style="fill:#ffffff;fill-rule:evenodd;stroke:#0496d4;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 459.36688,421.0773 0,32 c -3,33 -123.5343,33.25 -127.7843,0 l 0,-32 c 5.75,33.75 124.5343,33 127.7843,0 z"
       id="path5821"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
    <path
       sodipodi:nodetypes="ccccc"
       inkscape:connector-curvature="0"
       id="path5809"
       d="m 459.36688,379.0773 0,32 c -3,33 -123.5343,33.25 -127.7843,0 l 0,-32 c 5.75,33.75 124.5343,33 127.7843,0 z"
       style="fill:#ffffff;fill-rule:evenodd;stroke:#0496d4;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <ellipse
       style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:#0496d4;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="path5676"
       cx="395.47473"
       cy="337.0773"
       rx="63.892151"
       ry="25.001276" />

    <ellipse
       style="opacity:1;fill:none;fill-opacity:1;stroke:#0496d4;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="path5676-7"
       cx="395.72754"
       cy="333.05737"
       rx="39.901028"
       ry="15.404827" > 
</ellipse>

    <ellipse
       style="opacity:1;fill:none;fill-opacity:1;stroke:#0496d4;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="path5676-7"
       cx="395.72754"
       cy="333.05737"
       rx="39.901028"
       ry="15.404827" >
 <animate   attributeName="cy" values="333.05737;339.05737" dur="1.5s" repeatCount="indefinite"/>
 <animate   attributeName="rx" values="39.901028;25.758892 " dur="1.5s" repeatCount="indefinite"/>
 <animate   attributeName="ry" values="15.404827;10.101526 " dur="1.5s" repeatCount="indefinite"/> 

</ellipse>

  
    <path
       style="fill:none;fill-rule:evenodd;stroke:#0496d4;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 395,332.18897 0,-16.55712"
       id="path5721"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       sodipodi:nodetypes="cc"
       inkscape:connector-curvature="0"
       id="path5738"
       d="m 395,347.68389 0,-10.05204"
       style="fill:none;fill-rule:evenodd;stroke:#0496d4;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#0496d4;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 380.82751,346.18897 c -8.08122,-19.1929 -29.7995,-18.68782 -29.7995,-18.68782"
       id="path5740"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#0496d4;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 409.11178,346.94658 c 1.01015,-8.83883 14.89975,-15.9099 14.89975,-15.9099"
       id="path5742"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#0496d4;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 428.45262,329.22559 c 6.60715,-3.03571 17.52973,-1.54587 17.52973,-1.54587"
       id="path5744"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       transform="translate(0,-252.36216)"
       style="fill:none;fill-rule:evenodd;stroke:#0496d4;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 395,604.86216 0,3.92857"
       id="path5746"
       inkscape:connector-curvature="0" />
    <path
       transform="translate(0,-252.36216)"
       style="display:inline;fill:none;fill-rule:evenodd;stroke:#0496d4;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 387.5,597.00502 c -1.07143,-11.25 -9.46428,-18.21429 -9.46428,-18.21429"
       id="path5749"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#0496d4;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 403.39286,342.5 c 2.32143,-12.32143 12.67857,-19.10714 12.67857,-19.10714"
       id="path5752"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <ellipse
       ry="10.101526"
       rx="25.758892"
       cy="339.05737"
       cx="395.72754"
       id="ellipse5763"
       style="opacity:1;fill:none;fill-opacity:1;stroke:#0496d4;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" >


 <animate   attributeName="cy" values="339.05737;345.05737 " dur="1.5s" repeatCount="indefinite"/>
 <animate   attributeName="rx" values="25.758892;15.404827 " dur="1.5s" repeatCount="indefinite"/>
 <animate   attributeName="ry" values="10.101526;3.2829964 " dur="1.5s" repeatCount="indefinite"/>



     </ellipse>
    <path
       style="fill:none;fill-rule:evenodd;stroke:#0496d4;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 375.4737,341.08769 c -10.42982,-8.3085 -27.40039,-0.88388 -27.57717,-0.53032"
       id="path5765"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       transform="translate(0,-252.36216)"
       style="display:inline;fill:none;fill-rule:evenodd;stroke:#0496d4;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 426.20861,590.0911 c 6.36396,-1.41421 23.33453,4.94975 23.33453,4.94975"
       id="path5767"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#0496d4;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 363.62966,319.16739 c 0,0 7.77818,1.06065 11.13694,4.41941"
       id="path5770"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#0496d4;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 364,346.25 362.25,348"
       id="path5772"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#0496d4;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 426.75,345.25 429,347"
       id="path5774"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#ffffff;fill-rule:evenodd;stroke:#0496d4;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 459.36688,337.0773 0,32 c -3,33 -123.5343,33.25 -127.7843,0 l 0,-32 c 5.75,33.75 124.5343,33 127.7843,0 z"
       id="path5787"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />

         <ellipse
       ry="3.2829964"
       rx="15.404827"
       cy="345.05737"
       cx="395.72754"
       id="ellipse5717"
       style="opacity:1;fill:#f29d21;fill-opacity:1;stroke:#0496d4;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  </g>

  <g xmlns="http://www.w3.org/2000/svg" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" inkscape:groupmode="layer" id="layer6" inkscape:label="Layer 4">
    <g  id="binaryNumbers"   > 

    <text id="line1" class="binary-line" xmlns="http://www.w3.org/2000/svg" x="335" y="238" textLength="120">10111010100</text> 
    <text id="line2" class="binary-line" xmlns="http://www.w3.org/2000/svg" x="345" y="258" textLength="100">101010100</text>
    <text id="line3" class="binary-line" xmlns="http://www.w3.org/2000/svg" x="355" y="278" textLength="80">1010101</text>     
    <text id="line4" class="binary-line" xmlns="http://www.w3.org/2000/svg" x="365" y="298" textLength="60">10101</text>    
    <text id="line5" class="binary-line" xmlns="http://www.w3.org/2000/svg" x="375" y="318" textLength="40">101</text>    
    <text id="line6" class="binary-line" xmlns="http://www.w3.org/2000/svg" x="390" y="338" textLength="40">1</text>    
     </g>    
  </g>

  <g
     inkscape:groupmode="layer"
     id="layer5"
     inkscape:label="Layer 3"
     style="display:inline">
    <path
       inkscape:connector-curvature="0"
       id="XMLID_23_"
       class="st1"
       d="m 395.38001,220.19342 20.1223,0 c 0,0 -0.4505,5.10566 0.60066,10.21131 0.75083,3.90433 3.60399,7.35816 7.80865,9.46049 l 0,0 c 1.20133,0.60066 0.60067,2.10232 -0.75083,2.10232 l -27.78078,0 -27.78077,0 c -1.3515,0 -1.95216,-1.50166 -0.75083,-2.10232 l 0,0 c 4.20465,-2.10233 7.05782,-5.55616 7.80865,-9.46049 1.05116,-5.10565 0.60066,-10.21131 0.60066,-10.21131 l 20.12229,0 z"
       style="fill:#ffffff;stroke:#2c3e50;stroke-width:2.20000005;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <path
       inkscape:connector-curvature="0"
       id="XMLID_21_"
       class="st1"
       d="m 453.19406,220.19342 -115.62809,0 c -3.30366,0 -6.00666,-2.70299 -6.00666,-6.00665 l 0,-75.83401 c 0,-3.30366 2.703,-6.00666 6.00666,-6.00666 l 115.77826,0 c 3.30366,0 6.00665,2.703 6.00665,6.00666 l 0,75.83401 c -0.15016,3.30366 -2.85316,6.00665 -6.15682,6.00665 z"
       style="fill:#ffffff;stroke:#2c3e50;stroke-width:2.20000005;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <circle
       class="st2"
       cx="339.96863"
       cy="141.2059"
       r="2.2524953"
       id="circle5924"
       style="fill:#ffffff;stroke:#f29d21;stroke-width:2.2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <circle
       class="st2"
       cx="348.82843"
       cy="141.2059"
       r="2.2524953"
       id="circle5926"
       style="fill:#ffffff;stroke:#f29d21;stroke-width:2.2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <circle
       class="st2"
       cx="357.68823"
       cy="141.2059"
       r="2.2524953"
       id="circle5928"
       style="fill:#ffffff;stroke:#f29d21;stroke-width:2.2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#2c3e50;stroke-width:2.20000005;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 331.55931,204.67714 127.79157,0"
       id="path6730"
       inkscape:connector-curvature="0" />
    <circle
       class="st2"
       cx="395.18958"
       cy="211.84451"
       r="0.41665673"
       id="circle5926-2"
       style="fill:#ffffff;stroke:#2c3e50;stroke-width:2.20000005;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />

 </g>



   <g id="visitor">
    <g
       transform="translate(583.23996,253.54645)"
       id="g6867"
       style="fill:#ffffff;stroke:#2c3e50;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1">
      <g
         id="g6869"
         style="fill:#ffffff;stroke:#2c3e50;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1">
        <g
           id="g6877"
           style="fill:#ffffff;stroke:#2c3e50;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1">
           <style type="text/css">
            @keyframes roundGlass {
              
              50% { transform:matrix(0.98480775,-0.17364818,0.17364818,0.98480775,-5.171405,7.5698302);}
            }

             #glassHandle {
              animation: roundGlass 3s infinite;
             }
            @keyframes visitorIcon {
              
              50% {  transform:matrix(0.72,0,0,0.72,11.372657,9.7439999);}
            }

             #visitorIcon {
              animation: visitorIcon 3s infinite;
             }

            @keyframes visitorCircle {
              
              50% {  transform:matrix(0.96592583,0.25881905,-0.25881905,0.96592583,9.8901894,-9.362964);}
            }

             #visitorGlassCircle {
              animation: visitorCircle 3s infinite;
             }

           </style>
           <g
             id="visitorGlass"
             inkscape:label="">
            <g
               id="glassHandle" 
               >
              <polyline
                 class="st0"
                 points="54.1,59.2 60.3,67.8 67.3,62.8 61.1,54.2   "
                 id="polyline6875"
                 style="fill:#ffffff;stroke:#2c3e50;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
              <path
                 sodipodi:nodetypes="ccccccccc"
                 inkscape:connector-curvature="0"
                 id="path6879"
                 transform="translate(-571.23996,-233.54645)"
                 d="m 638.93945,296.04688 -7.69922,5.5 c -1.2,0.9 -1.4996,2.59882 -0.59961,3.79882 5.58753,7.80883 11.18439,15.6109 16.79883,23.40039 0.9,1.2 2.60078,1.49961 3.80078,0.59961 l 7.69922,-5.5 c 1.2,-0.9 1.49961,-2.59883 0.59961,-3.79882 -5.6183,-7.7867 -11.20426,-15.59665 -16.79883,-23.4004 -1.28758,-1.28131 -2.41183,-1.23792 -3.80078,-0.5996 z"
                 style="fill:#ffffff;stroke:#2c3e50;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
              <polyline
                 transform="matrix(-1,0,0,-1,80.35675,65.68357)"
                 style="fill:none;stroke:none;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                 id="polyline7535"
                 points="54.1,59.2 60.3,67.8 67.3,62.8 61.1,54.2   "
                 class="st0" />
              <path
                 style="fill:none;stroke:none;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                 d="m 12.657264,3.1831409 7.69922,-5.5 c 1.2,-0.9 1.4996,-2.59882 0.59961,-3.79882 C 15.368564,-13.924509 9.7717039,-21.726579 4.1572639,-29.516069 c -0.9,-1.2 -2.60078,-1.49961 -3.80078,-0.59961 l -7.69922,5.5 c -1.2,0.9 -1.49961,2.59883 -0.59961,3.79882 5.6183,7.7867 11.20426,15.5966499 16.79883,23.4003999 1.2875801,1.28131 2.4118301,1.23792 3.8007801,0.5996 z"
                 id="path7537"
                 inkscape:connector-curvature="0"
                 sodipodi:nodetypes="ccccccccc" />
            </g>
            <g
               id="visitorGlassCircle" >
              <circle
                 r="29.299999"
                 transform="matrix(0.8116,-0.5842,0.5842,0.8116,-11.5855,29.8387)"
                 class="st0"
                 cx="40.5"
                 cy="32.900002"
                 id="ellipse6871"
                 style="fill:#ffffff;stroke:#2c3e50;stroke-width:2.00001574;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
              <path
                 inkscape:connector-curvature="0"
                 class="st1"
                 d="M 63.2,27.9 C 60.7,15.3 48.5,7.1 35.9,9.6"
                 id="path6873"
                 style="fill:#ffffff;stroke:#f29d21;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            </g>
          </g>
        </g>
      </g>
      <g
         id="visitorIcon"
         inkscape:label="">
        <path
           style="fill:#0496d4;fill-opacity:1;stroke:#2c3e50;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           d="m 58.9,44 c -0.4,-1.8 -1.6,-3.2 -3.1,-3.6 l -7,-1.5 c 0,0 -3.8,3.7 -8.3,4.3 -4.5,-0.6 -8.3,-4.3 -8.3,-4.3 l -7,1.5 c -1.5,0.3 -2.7,1.7 -3.1,3.6 l -1.5,7.3 20,0 20,0 -1.7,-7.3 z"
           class="st3"
           id="XMLID_1997_"
           inkscape:connector-curvature="0" />
        <ellipse
           style="fill:#0496d4;fill-opacity:1;stroke:#2c3e50;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           ry="9.6000004"
           rx="8.8999996"
           cy="27.9"
           cx="40.5"
           class="st3"
           id="XMLID_1996_" />
      </g>
    </g>
  </g>


<g
     inkscape:groupmode="layer"
     id="layer9"
     inkscape:label="companyDetails"
     transform="translate(10,10)"
     >

  <style>

      @keyframes cdMask {
        0% {transform:matrix(1,0,0,1.1142061e-8,0,424.62499);}
        100% {transform:none;}
        }

       @keyframes cd {
        0% {transform:translateY(100px);}
         100% {transform:none;}
        }

       @keyframes stage-1 {
        0% { opacity: 0; }
        19% { opacity: 0; }
        20% {opacity: 1;}  
        95% {opacity: 1;}  
        }  
       
        @keyframes stage-2 {
        0% { opacity: 0; }
        39% { opacity: 0; }
        40% {opacity: 1;} 
        95% {opacity: 1;}          
        }
      
       @keyframes stage-3 {
        0% { opacity: 0; }
        59% { opacity: 0; }
        60% {opacity: 1;} 
        95% {opacity: 1;}  
       }
       @keyframes stage-4 {
        0% { opacity: 0; }
        79% { opacity: 0; }
        80% {opacity: 1;} 
        95% {opacity: 1;}          
        }

      .stage-1, .stage-2, .stage-3, .stage-4 {
        animation-delay:4.5s;
        opacity: 0; 
      }
      .stage-1 { animation: stage-1 3s infinite; }
      .stage-2 { animation: stage-2 3s infinite; }
      .stage-3 { animation: stage-3 3s infinite; }
      .stage-4 { animation: stage-4 3s infinite; }

      #rect7677 {
        animation: cdMask 3s forwards ease-out;
      }

      #animatedCompanyDetails {
        animation: cd 3s forwards  ease-out;
      }


  </style>
    
      
<clipPath id="cdMask">
   <rect
       style="opacity:1;fill:none;fill-opacity:1;stroke:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect7677"
       width="88"
       height="99"
       x="578"
       y="421" />
</clipPath>


  <g id="animatedCompanyDetails"  clip-path="url(#cdMask)">
    <g
       transform="translate(573,426)"
       id="g5"
       style="fill:none;stroke:#2c3e50;stroke-opacity:1;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none">
      <line
         class="st0"
         x1="60.799999"
         y1="33.299999"
         x2="50.700001"
         y2="33.299999"
         id="line7"
         style="fill:none;stroke:#2c3e50;stroke-opacity:1;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none" />
      <line
         class="st0"
         x1="87"
         y1="93.5"
         x2="87"
         y2="33.299999"
         id="line9"
         style="fill:none;stroke:#2c3e50;stroke-opacity:1;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         class="st0"
         d="m 37.9,6.5 -12.1,0 c -1.7,0 -3.1,1.4 -3.1,3.1 l 0,8.1 18.3,0 0,-8 C 41,7.9 39.6,6.5 37.9,6.5 Z"
         id="path17"
         style="fill:none;stroke:#2c3e50;stroke-opacity:1;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none" />
      <path
         id="path19"
         style="fill:none;stroke:#2c3e50;stroke-opacity:1;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none"
         d="m 13,48.6 0,-16.9 c 0,-1.8 1.5,-3.3 3.3,-3.3 l 7.5,0 0,18.4 M 13,32.400002 13,93.5"
         inkscape:connector-curvature="0" />
      <path
         id="path21"
         style="fill:none;stroke:#2c3e50;stroke-opacity:1;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none"
         d="m 39.9,46.8 0,-18.4 7.5,0 c 1.8,0 3.3,1.5 3.3,3.3 l 0,16.9 m 10e-7,44.9 0,-61.099998"
         inkscape:connector-curvature="0" />
      <line
         class="stage-4"
         x1="22.5"
         y1="54.200001"
         x2="28.9"
         y2="54.200001"
         id="line23"
         style="fill:none;stroke:#0496d4;stroke-opacity:1;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none" />
      <line
         class="stage-3"
         x1="22.5"
         y1="60.799999"
         x2="28.9"
         y2="60.799999"
         id="line25"
         style="fill:none;stroke:#0496d4;stroke-opacity:1;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none" />
      <line
         class="stage-2"
         x1="22.5"
         y1="67.5"
         x2="28.9"
         y2="67.5"
         id="line27"
         style="fill:none;stroke:#0496d4;stroke-opacity:1;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none" />
      <line
         class="stage-1"
         x1="22.5"
         y1="74.099998"
         x2="28.9"
         y2="74.099998"
         id="line29"
         style="fill:none;stroke:#0496d4;stroke-opacity:1;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none" />
      <g
         id="g31"
         style="fill:none;stroke:#2c3e50;stroke-opacity:1;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none">
        <line
           class="stage-1"
           x1="68.5"
           y1="34"
           x2="79.300003"
           y2="34"
           id="line33"
           style="fill:none;stroke:#0496d4;stroke-opacity:1;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none" />
        <line
           class="stage-2"
           x1="68.5"
           y1="41.900002"
           x2="79.300003"
           y2="41.900002"
           id="line35"
           style="fill:none;stroke:#0496d4;stroke-opacity:1;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none" />
        <line
           class="stage-3"
           x1="68.5"
           y1="49.799999"
           x2="79.300003"
           y2="49.799999"
           id="line37"
           style="fill:none;stroke:#0496d4;stroke-opacity:1;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none" />
        <line
           class="stage-4"
           x1="68.5"
           y1="57.700001"
           x2="79.300003"
           y2="57.700001"
           id="line39"
           style="fill:none;stroke:#0496d4;stroke-opacity:1;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none" />
      </g>
      <line
         class="stage-4"
         x1="41.200001"
         y1="54.200001"
         x2="34.799999"
         y2="54.200001"
         id="line41"
         style="fill:none;stroke:#0496d4;stroke-opacity:1;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none" />
      <line
         class="stage-3"
         x1="41.200001"
         y1="60.799999"
         x2="34.799999"
         y2="60.799999"
         id="line43"
         style="fill:none;stroke:#0496d4;stroke-opacity:1;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none" />
      <line
         class="stage-2"
         x1="41.200001"
         y1="67.5"
         x2="34.799999"
         y2="67.5"
         id="line45"
         style="fill:none;stroke:#0496d4;stroke-opacity:1;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none" />
      <line
         class="stage-1"
         x1="41.200001"
         y1="74.099998"
         x2="34.799999"
         y2="74.099998"
         id="line47"
         style="fill:none;stroke:#0496d4;stroke-opacity:1;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         class="st4"
         d="M 87,33.3 C 87,26.1 81.2,20.2 73.9,20.2 66.7,20.2 60.8,26 60.8,33.3"
         id="path49"
         style="fill:none;stroke:#2c3e50;stroke-opacity:1;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none" />
      <line
         class="st0"
         x1="60.799999"
         y1="33.299999"
         x2="60.799999"
         y2="93.5"
         id="line51"
         style="fill:none;stroke:#2c3e50;stroke-opacity:1;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none" />
    </g>
    <path
       style="fill:#f29d21;fill-rule:evenodd;stroke:#2c3e50;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;fill-opacity:1"
       d="m 591.1,443.8 27.5,0 0,10.6 -27.5,0 z"
       id="path7660"
       inkscape:connector-curvature="0" />
   </g>
  </g>


  <g
     inkscape:groupmode="layer"
     id="layer10"
     inkscape:label="lines 1">
    <g
       id="personLine"
       inkscape:label="">
      <path
      class="dashes"
         inkscape:connector-curvature="0"
         id="path7698"
         d="m 462.30995,392.06833 74.63905,0 0,-108.68493 40.59317,0"
         style="fill:none;fill-rule:evenodd;stroke:#f29d21;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:8, 8;stroke-dashoffset:0;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cccc"
         style="fill:none;fill-rule:evenodd;stroke:#2c3e50;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         d="m 460.30995,390.06833 74.63905,0 0,-108.68493 34.59317,0"
         id="path7721"
         inkscape:connector-curvature="0" />
      <path
         sodipodi:nodetypes="cccc"
         inkscape:connector-curvature="0"
         id="path7723"
         d="m 460.30995,394.06833 78.63905,0 0,-108.68493 30.59317,0"
         style="fill:none;fill-rule:evenodd;stroke:#2c3e50;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
      <g
         inkscape:label=""
         id="personMoreIcon"
         class="icon__button">
        <circle
          class="icon__glow"
           r="9.1661987"
           cy="283.38339"
           cx="578.77997"
           id="circle7761"
           style=" fill:#f29d21; stroke:#f29d21;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;filter:url(#filter7987)" />
        <circle
            class="icon__fill"
           style="opacity:1; fill-opacity:1;stroke:#2c3e50;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="path7704"
           cx="578.77997"
           cy="283.38339"
           r="9.1661987" />
        <path
          class="icon__plus"
           style="fill:none;fill-rule:evenodd; stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           d="m 578.82794,287.09964 0,-7.16569"
           id="path7725"  />
        <path
          class="icon__plus" 
           id="path7729"
           d="m 582.06868,283.51168 -6.71296,0.0102"
           style="fill:none;fill-rule:evenodd; stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      </g>


  <g
        
       id="g7991"
       transform="matrix(-1,0,0,1,791.8415,0)">
      <path
        class="dashes"
         style="fill:none;fill-rule:evenodd;stroke:#f29d21;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:8, 8;stroke-dashoffset:0;stroke-opacity:1"
         d="m 462.30995,392.06833 74.63905,0 0,-108.68493 40.59317,0"
         id="path7993"
         inkscape:connector-curvature="0" />
      <path
         inkscape:connector-curvature="0"
         id="path7995"
         d="m 460.30995,390.06833 74.63905,0 0,-108.68493 34.59317,0"
         style="fill:none;fill-rule:evenodd;stroke:#2c3e50;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         sodipodi:nodetypes="cccc" />
      <path
         style="fill:none;fill-rule:evenodd;stroke:#2c3e50;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         d="m 460.30995,394.06833 78.63905,0 0,-108.68493 30.59317,0"
         id="path7997"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccc" />
      <g
         id="g7999"
         class="icon__button">
        <circle
        class="icon__glow"
           style=" fill:#f29d21;fill-opacity:1;stroke:#f29d21;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;filter:url(#filter7987)"
           id="circle8001"
           cx="578.77997"
           cy="283.38339"
           r="9.1661987" />
        <circle
          class="icon__fill"
           r="9.1661987"
           cy="283.38339"
           cx="578.77997"
           id="circle8003"
           style="opacity:1; ;fill-opacity:1;stroke:#2c3e50;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
        <path
          class="icon__plus"
           sodipodi:nodetypes="cc"
           inkscape:connector-curvature="0"
           id="path8005"
           d="m 578.82794,287.09964 0,-7.16569"
           style="fill:none;fill-rule:evenodd; stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
        <path
        class="icon__plus"
           style="fill:none;fill-rule:evenodd; stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           d="m 582.06868,283.51168 -6.71296,0.0102"
           id="path8007"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="cc" />
      </g>
    </g>

  <g
        
       id="g7991"
       transform="matrix(1,0,0,-1,0,798.68596)">
      <path
        class="dashes"
         style="fill:none;fill-rule:evenodd;stroke:#f29d21;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:8, 8;stroke-dashoffset:0;stroke-opacity:1"
         d="m 462.30995,392.06833 74.63905,0 0,-108.68493 40.59317,0"
         id="path7993"
         inkscape:connector-curvature="0" />
      <path
         inkscape:connector-curvature="0"
         id="path7995"
         d="m 460.30995,390.06833 74.63905,0 0,-108.68493 34.59317,0"
         style="fill:none;fill-rule:evenodd;stroke:#2c3e50;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         sodipodi:nodetypes="cccc" />
      <path
         style="fill:none;fill-rule:evenodd;stroke:#2c3e50;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         d="m 460.30995,394.06833 78.63905,0 0,-108.68493 30.59317,0"
         id="path7997"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccc" />
      <g
         id="g7999"
         class="icon__button">
        <circle
        class="icon__glow"
           style=" fill:#f29d21;fill-opacity:1;stroke:#f29d21;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;filter:url(#filter7987)"
           id="circle8001"
           cx="578.77997"
           cy="283.38339"
           r="9.1661987" />
        <circle
          class="icon__fill"
           r="9.1661987"
           cy="283.38339"
           cx="578.77997"
           id="circle8003"
           style="opacity:1; ;fill-opacity:1;stroke:#2c3e50;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
        <path
          class="icon__plus"
           sodipodi:nodetypes="cc"
           inkscape:connector-curvature="0"
           id="path8005"
           d="m 578.82794,287.09964 0,-7.16569"
           style="fill:none;fill-rule:evenodd; stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
        <path
        class="icon__plus"
           style="fill:none;fill-rule:evenodd; stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           d="m 582.06868,283.51168 -6.71296,0.0102"
           id="path8007"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="cc" />
      </g>
    </g>


    </g>




  <g
     inkscape:groupmode="layer"
     id="layer11"
     inkscape:label="behavioral">

   
    <g
       transform="matrix(1.180083,0,0,1.180083,95.448969,244.28197)"
       id="g5-6"
       style="fill:#ffffff;stroke:#2c3e50;stroke-width:1.69479609;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1">

        <g  id="columns"
          transform="translate(-135,-250)">
        
        <rect
       style="opacity:1;fill:#2c3e50;stroke:#2c3e50;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;" 
       width="6.7474904"
       height="49.856274"
       x="153.13039"
       y="295.62561" >
       <animate   attributeName="height" values="5;49.856274;5" dur="4s" repeatCount="indefinite"/>
       <animate   attributeName="y" values="341;295.62561;341" dur="4s" repeatCount="indefinite"/>
       </rect>
      <rect
       y="280.44379"
       x="169.88011"
       height="65.038078"
       width="6.7474828" 
       style="opacity:1;fill:#2c3e50;stroke:#2c3e50;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;" >       
       <animate   attributeName="height" values="30;65.038078;30" dur="3s" repeatCount="indefinite"/>
       <animate   attributeName="y" values="315;280.44379;315" dur="3s" repeatCount="indefinite"/>
       </rect>
      <rect
       style="opacity:1;fill:#2c3e50;stroke:#2c3e50;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;" 
       width="6.7474446"
       height="51.168362"
       x="186.94296"
       y="294.31363" >       
       <animate   attributeName="height" values="45;51.168362;45" dur="3s" repeatCount="indefinite"/>
       <animate   attributeName="y" values="300;294.31363;300" dur="3s" repeatCount="indefinite"/>
       </rect>
      <rect
       y="331.23737"
       x="202.87453"
       height="14.244693"
       width="6.7474446" 
       style="opacity:1;fill:#2c3e50;stroke:#2c3e50;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;"  >       
       <animate   attributeName="height" values="25;14.244693;25" dur="3s" repeatCount="indefinite"/>
       <animate   attributeName="y" values="320;331.23737;320" dur="3s" repeatCount="indefinite"/>
       </rect>
    </g>
     

      <g
         id="innerColumns"
         mask="url(#maskBI)">

        
      <g  id="columns"
          transform="translate(-135,-250)">
        
        <rect
       style="opacity:1;fill:#0496d4;stroke:#0496d4;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;" 
       width="6.7474904"
       height="49.856274"
       x="153.13039"
       y="295.62561">       
       <animate   attributeName="height" values="5;49.856274;5" dur="4s" repeatCount="indefinite"/>
       <animate   attributeName="y" values="341;295.62561;341" dur="4s" repeatCount="indefinite"/>
       </rect>
      <rect
       y="280.44379"
       x="169.88011"
       height="65.038078"
       width="6.7474828" 
       style="opacity:1;fill:#0496d4;stroke:#0496d4;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;" >       
       <animate   attributeName="height" values="30;65.038078;30" dur="3s" repeatCount="indefinite"/>
       <animate   attributeName="y" values="315;280.44379;315" dur="3s" repeatCount="indefinite"/>
       </rect>
      <rect
       style="opacity:1;fill:#0496d4;stroke:#0496d4;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;" 
       width="6.7474446"
       height="51.168362"
       x="186.94296"
       y="294.31363" >       
       <animate   attributeName="height" values="45;51.168362;45" dur="3.5s" repeatCount="indefinite"/>
       <animate   attributeName="y" values="300;294.31363;300" dur="3s" repeatCount="indefinite"/>
       </rect>
      <rect
       y="331.23737"
       x="202.87453"
       height="14.244693"
       width="6.7474446" 
       style="opacity:1;fill:#0496d4;stroke:#0496d4;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;" >       
       <animate   attributeName="height" values="25;14.244693;25" dur="3s" repeatCount="indefinite"/>
       <animate   attributeName="y" values="320;331.23737;320" dur="3s" repeatCount="indefinite"/>
       </rect>
    </g>
      </g>
      <g
         id="g27"
         style="fill:#ffffff;stroke:#2c3e50;stroke-width:1.69479609;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1">

         <style>  

         @keyframes glass-bi { 
          50% {transform:   translateX(20px);} 
         }

         #behavioralGlass{
          animation: glass-bi 3s linear infinite;
         }



         </style>


             <mask id="maskBI" x="0" y="0" width="100" height="100" >

       <circle 
             id="ellipseMaskBI"
             cy="36.900002"
             cx="37.200001"
             class="st2" 
             r="24.5" >
             <animate   attributeName="cx" values="37.200001;57.200001;37.200001 " dur="3s" keyTimes="0; 0.5; 1" repeatCount="indefinite"/>
      </circle>
    </mask>

        <g
           id="behavioralGlass"
           inkscape:label="">



          <circle
             style="fill:none;stroke:#2c3e50;stroke-width:1.69480646;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             id="ellipse21"
             cy="36.900002"
             cx="37.200001"
             class="st2"
             transform="matrix(0.6541,-0.7564,0.7564,0.6541,-15.053204,40.884404)"
             r="24.5" />
          <path
             style="fill:#ffffff;stroke:#f29d21;stroke-width:1.69479609;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             id="path23"
             d="m 49.9,22.2 c -8.1,-7 -20.4,-6.1 -27.5,2"
             class="st3"
             inkscape:connector-curvature="0" />
          <path
             id="polyline25"
             d="m 53.4,55.7 6.7,5.8 4.7,-5.4 -6.7,-5.9"
             style="fill:#ffffff;stroke:#2c3e50;stroke-width:1.69479609;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <path
             d="M 60.055526,64.843805 78.3,80.8 c 1,0.8 2.4,0.7 3.2,-0.2 l 5.2,-6 c 0.8,-1 0.7,-2.4 -0.2,-3.2 L 68.172239,55.344555 m -0.03107,0.07603 C 67.141172,54.620586 65.9,54.8 65.1,55.7 l -5.2,6 c -0.8,1 -0.7,2.4 0.2,3.2"
             style="fill:#ffffff;stroke:#2c3e50;stroke-width:1.69479609;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             id="path31" />
        </g>
      </g>
    </g>

    
  </g>




</svg>



<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>


function animateBinary() {

for(i=6; i>1; i--) {
x = i - 1;
origin = $('#line'+x).text();
currentLength = origin.length-2;
current = origin.substr(1, currentLength);
$('#line'+i).text(current);
}


  textLength = $('#line1').text().length;
  lineText = '';
  for (x=0; x < textLength; x++) {
    lineText += Math.floor(Math.random() * Math.floor(2));
    }
  $('#line1').text(lineText); 
}

setInterval(function() {
            animateBinary();
      }, 200); 




</script>
</body>
</html>